org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18

archives_base_name=findme
mod_version=3.0.1
maven_group=com.buuz135.findme

architectury_version=3.1.45
fabric_loader_version=0.12.12
fabric_api_version=0.43.1+1.18

forge_version=38.0.14