org.gradle.jvmargs=-Xmx2048M
minecraft_version=1.18.2
archives_base_name=findme
mod_version=3.0.6
maven_group=com.buuz135.findme
architectury_version=4.1.39
fabric_loader_version=0.12.12
fabric_api_version=0.48.0+1.18.2
forge_version=40.0.36