org.gradle.jvmargs=-Xmx2048M
minecraft_version=1.19.1
archives_base_name=findme
mod_version=3.1.0
maven_group=com.buuz135.findme
architectury_version=6.0.34
fabric_loader_version=0.14.6
fabric_api_version=0.58.5+1.19.1
forge_version=42.0.1